server.port=9000

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=cloud-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.main.web-application-type=reactive

spring.cloud.gateway.globalcors.cors-Configurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.cors-Configurations.'[/**]'.allowedMethods=*
spring.cloud.gateway.globalcors.cors-Configurations.'[/**]'.allowedHeaders=*